USE [master]
GO

INSERT INTO [dbo].[clubDb]
           ([EmpCode]
           ,[EmpName]
           ,[Level])
     VALUES
(001173,'Subodh Damodar Joshi','E8'),
(003834,'NAND KISHORE SINGH','E8'),
(005924,'Premlata','E8'),
(005806,'DEBABRATA KAR','E8'),
(005883,'Manish Jain','E8'),
(006111,'MANISH AGARWAL','E8'),
(020499,'DR MILIND MANOHAR SABDE','E8'),
(005761,'Dhananjay Shrikhande','E8'),
(080390,'GULBIR SINGH CHAUHAN','E8'),
(005405,'Balkrishna G Setty','E8'),
(061436,'GANGA SAGAR YADAV','E8'),
(061846,'VIJAY KUMAR KANAUJIA','E8'),
(007153,'Ashish Verma','E8'),
(006208,'Ajay Kumar Dhamania','E8'),
(006306,'Santosh Tiwari','E8'),
(041738,'Vinay Mohan Singh','E8'),
(020501,'DR VIDYA SABDE','E8'),
(003714,'PRADIPTA KUMAR MISHRA','E8'),
(006901,'ABHISHEK KUMAR','E8'),
(020509,'Mayank Singh Sachan','E8'),
(021346,'Arun Narayan','E8'),
(021349,'Girdhari Pardhi','E8'),
(006838,'NANDAN CHAKRABARTY','E8'),
(007037,'Kanchan Singh','E8'),
(004492,'BALAJI BHAGWATRAO NARARE','E8'),
(004603,'MANOJ DUBEY','E8'),
(005159,'Ram Bhajan Malik','E8'),
(004534,'SATISH KUMAR GUJRANIA','E8'),
(007297,'DINESH KUMAR SWARNKAR','E8'),
(004198,'DIPAK SAHOO','E8'),
(004797,'ANIL BAWEJA','E8'),
(005124,'PROBAL MUNDLE','E8'),
(060840,'PRAVEEN KUMAR SHAKYA','E8'),
(027085,'D Vishwanath','E7'),
(013256,'OMKAR SINGH','E7'),
(054929,'Manmohan Singh','E7'),
(007081,'Anurag Khare','E7'),
(027120,'RAKESH KUMAR','E7'),
(006987,'Vikas Dubey','E7'),
(085562,'KOMAL PRASAD GAUTAM','E7'),
(008479,'Girish Choudhary','E7'),
(102092,'SANTOSH TIWARI','E7'),
(817502,'Shashi Bhushan Singh','E7'),
(007399,'Akhila K P Pattnaik','E7'),
(008101,'Somesh Shridhar','E7'),
(075150,'Niranjan Pathak','E7'),
(007591,'Girdhari Lal Aswal','E7'),
(009007,'BHARAT KUSHWAHA','E7'),
(009105,'Vaibhav Sahu','E7'),
(009411,'Vikas Kumar Gupta','E7'),
(228508,'Kuldeep Kumar','E7'),
(610410,'Kapil Nigam','E7'),
(007537,'Ram Prasad Kherniwal','E7'),
(060696,'Dilip Patankar','E7'),
(007847,'Santosh Kumar','E7'),
(007891,'Rajeev Agrawal','E7'),
(087162,'Rajesh Gunvantrai Rathod','E7'),
(007864,'Deepak Tripathi','E7'),
(012298,'Shekhar Richhariya','E7'),
(057843,'Ajay Kumar','E7'),
(007983,'Sandeep Chandel','E7'),
(008177,'Hemant Shankarrao Raut','E7'),
(075139,'Ashish Sinha','E7'),
(075156,'Sudip Ray Barman','E7'),
(008026,'Suresh Abboju','E7'),
(008387,'Uttam Singh Dhaker','E7'),
(008680,'Anoop Ranjan','E7'),
(055031,'Ajay Pratap','E7'),
(009382,'Sunil Kumar Rai','E7'),
(021444,'R K NILOSEY','E6'),
(007530,'Malay Mandal','E6'),
(055016,'NARENDER SINGH','E6'),
(077236,'MUKESH SHARMA','E6'),
(021285,'S N Dey','E6'),
(007412,'AMIT THAKUR','E6'),
(043052,'PRAKASH SINGH DHAKAD','E6'),
(008133,'Manish Joshi','E6'),
(008256,'Manoj Kharediya','E6'),
(009906,'Mrugesh Wasnik','E6'),
(037554,'Pramod Kumar Chaurasia','E6'),
(060700,'Rajendra Prasad','E6'),
(008842,'Sona Chauhan','E6'),
(009254,'Saurabh Verma','E6'),
(009431,'Md Parvez Ansari','E6'),
(013334,'Abhishek Dubey','E6'),
(021554,'Deepak Kumar Mourya','E6'),
(043028,'V S Shrivastava','E6'),
(062069,'Manish Kumar','E6'),
(071313,'Dev Prabhakar Tiwari','E6'),
(075082,'Nitin Kumar Verma','E6'),
(087278,'JEETENDRA KUMAR MEENA','E6'),
(100576,'Saurav Lalhal','E6'),
(100622,'VIVEK RAJ PANDEY','E6'),
(100669,'ACHINT MITTAL','E6'),
(100982,'Devendra Singh Rawat','E6'),
(009080,'Raj Kumar Pandey','E6'),
(009103,'Vijayant Kumar','E6'),
(009141,'Satish Kumar Sikhakolli','E6'),
(009301,'Jai Prakash Sahu','E6'),
(078606,'Imam Khan','E6'),
(080372,'Satendra Kumar Mittal','E6'),
(284211,'Ritesh Ranjan Mund','E6'),
(007778,'Selvaraj Joseph Nadar','E6'),
(009689,'Sachin Agrawal','E6'),
(009842,'Priyank Verma','E6'),
(055049,'BIR SINGH','E6'),
(101485,'LAL CHANDRA BAGRI','E6'),
(101682,'NEERAJ SHRIVASTAVA','E6'),
(009584,'Mahendra Kumar Kachhvaha','E6'),
(081078,'Anup Mahashabde','E6'),
(008886,'AMIT KAUSHIK','E6'),
(009890,'BRIJ BHUSHAN BHASKAR','E6'),
(009898,'Nikhil Anand Prabhakar','E6'),
(009993,'Devinder Kumar','E6'),
(043024,'Sumit Chandrawanshi','E6'),
(091064,'P K Shrivastava','E6'),
(100047,'Virendra Kumar','E6'),
(100057,'Aman Katiyar','E6'),
(100101,'Prasanjit Roy','E6'),
(100109,'Ramkishan Chaudhary','E6'),
(100113,'Rohtash Garg','E6'),
(100255,'Sudesh Kumar Choudhary','E6'),
(100354,'Rohit Puri','E6'),
(100389,'Ram Lal Banshiwal','E6'),
(009870,'VIVEK VARSHNEY','E6'),
(101471,'GAURAV NEWARE','E6'),
(043042,'Gaurav Agrawal','E6'),
(055027,'MADAN GOPAL','E6'),
(062072,'Rakesh Kashiv','E6'),
(062085,'Santosh Pansari','E6'),
(091049,'Dharmendra Ramteke','E6'),
(100605,'Vikas Gothwal','E6'),
(100972,'Mayuresh Athiya','E6'),
(101184,'Mukesh Kumar Meena','E6'),
(101064,'Satyendra Pandey','E6'),
(008955,'Anil Kumar Saklecha','E5'),
(008916,'Manish Dohare','E5'),
(095629,'Sneh Yadav','E5'),
(103478,'Rahul Bharti','E5'),
(100457,'Vasantha Madhuri A','E5'),
(101827,'Arvind Kumar','E5'),
(104199,'Prateek Chauhan','E5'),
(008865,'Ghanshyam Singh','E5'),
(075092,'Avinash Singh','E5'),
(062066,'Ashutosh Goswami','E5'),
(101921,'Govind Puri Goswami','E5'),
(101970,'Nishant Bansal','E5'),
(102278,'Rahul Gupta','E5'),
(102284,'SUDHIR KUMAR','E5'),
(102375,'RAVI RITURAJ','E5'),
(102684,'ANKUSH RAJPUT','E5'),
(102778,'Rishabh Jayaswal','E5'),
(102935,'Rohit Saxena','E5'),
(102995,'VINAY GAUTAM','E5'),
(103005,'Vikas Chand Koshta','E5'),
(103097,'VAIBHAV ANAND JAIN','E5'),
(103460,'Neeti Singhal Jayaswal','E5'),
(103605,'KUSHALKUMAR LAXMANRAO BHOSIKAR','E5'),
(103725,'Rahul Dev Goswami','E5'),
(100094,'NAND BHANWAR MEENA','E5'),
(104006,'Saurabh Mishra','E5'),
(104140,'PRABHAT RANJAN','E5'),
(101951,'Vijendra Chaurey','E4'),
(103085,'Mrinal Kanti Ghosh','E4'),
(100574,'AMER DEEP','E4'),
(103980,'Hitesh Kumar Meena','E4'),
(284219,'Vivek Vishnoi','E4'),
(100469,'Shyam Bihari Gupta','E4'),
(103444,'Kushank Kumar','E4'),
(055099,'Rajesh Bhatia','E3'),
(025210,'Vijay Kumar Baghmare','E3'),
(061004,'Brijesh Kumar Dubey','E3'),
(061370,'RAJ NIWAS VERMA','E3'),
(055060,'J D Naveen Kumar','E3'),
(061020,'Laljee Narware','E3'),
(061136,'Ram Mitra Patel','E3'),
(061146,'Kripa Ram Kumhar','E3'),
(061800,'Devendra Manohar Dandekar','E3'),
(060996,'Phul Chand Patle','E3'),
(061440,'Alok Sharma','E3'),
(061466,'Santosh Kumar Pawar','E3'),
(061505,'Narendra Patil','E3'),
(061524,'Indrajeet Singh','E3'),
(061723,'Jagdish Prasad Ladhia','E3'),
(080407,'Manoj Kumar','E3'),
(080797,'Sanjay Kumar','E3'),
(024994,'Hari Shanker Joshi','E3'),
(060672,'Rajesh Kumar Chouhan','E3'),
(060727,'Om Prakash Bairwa','E3'),
(103859,'Teena Bhagchandani','E3'),
(284217,'Prabha Pal','E3'),
(104958,'Abhishek .','E3'),
(104977,'Sanket Basu','E3'),
(104991,'Someswara Anjani Sudheer Santharavuri','E3'),
(105017,'Biju Singh','E3'),
(105041,'Ravi Singh','E3'),
(104686,'Shubham Gupta','E3'),
(104690,'Adnan Kafeel','E3'),
(104696,'Jitendra Pratap Singh','E3'),
(104714,'Deepak Kumar Padhy','E3'),
(104715,'Deepesh Soni','E3'),
(104776,'Gaurav Gupta','E3'),
(104788,'Kartik Paliwal','E3'),
(104792,'Mandeep Singh','E3'),
(104796,'Mayur Sahu','E3'),
(104799,'Mohammad Asad','E3'),
(104870,'Ankit Kumar','E3'),
(011881,'ASHRAF ALI','E3'),
(025545,'Tarendra Kumar Soni','E3'),
(060632,'Santosh Kumar Dubey','E3'),
(060650,'SUNIT KUMAR NIGAM','E3'),
(061022,'Tika Ram Jhor','E3'),
(061541,'Prem Narayan Patidar','E3'),
(060648,'Hemraj Mayawad','E3'),
(060686,'Ratan Lal Shakya','E3'),
(060819,'Hinchh Lal Sharma','E3'),
(061016,'Vinay Kumar Gupta','E3'),
(061357,'Anshuman Singh','E3'),
(061522,'Mahipal Singh Mourya','E3'),
(061606,'ANOOP KUMAR GUPTA','E3'),
(061727,'TARA CHAND RATHORIA','E3'),
(078541,'Satbir Singh','E3'),
(105087,'MOHIT	KUMAR','E3'),
(105112,'SIRAJ MOHAMMAD','E3'),
(105138,'BHABHUTA RAM','E3'),
(105189,'SWAPNIL RAJ SRIVASTAVA','E3'),
(105169,'ABHISHEK REDDY YEDDULA','E3'),
(021361,'R K SOOD','E2'),
(054846,'Narendra Kumar','E2'),
(061598,'Lalta Prasad Barkur','E2'),
(060642,'Ashok Kumar Sharma','E2'),
(061531,'Mukesh Chandra','E2'),
(061776,'Deepak Kumar','E2'),
(284216,'Abhishek Singh','E2'),
(055178,'MANOHAR LAL','E2'),
(060809,'Yogendra Kumar Mandloi','E2'),
(060994,'Vijay Kumar Malviya','E2'),
(061132,'Abhay Kumar Upadhye','E2'),
(061162,'Dhanraj Darwai','E2'),
(061508,'Prashant Kumar Bokil','E2'),
(061511,'Holu Singh Tekam','E2'),
(104890,'Purushotham Katla','E2'),
(055190,'K VIJAYA MOHANAN THAMBI','E2'),
(025818,'Rajesh Vasantrao Bokde','E2'),
(060646,'Bhimsen Soni','E2'),
(075025,'Saheblal Surya','E2'),
(900013,'Nikhil Swami','E1'),
(900049,'Muskan Gaur','E1'),
(284290,'DEEPAK KUMAR','E1'),
(025051,'SUSHIL KUMAR JAIN','WSG'),
(055072,'Brahmpal Singh','WSG'),
(055109,'Karam Vir Singh','WSG'),
(055090,'Subhash Chander Chauhan','WSG'),
(055147,'Rohtash Deshwal','W11'),
(055156,'Anil Kumar Sharma','W11'),
(055136,'Bishan Swaroop','W11'),
(055161,'Dushyant Kumar Kaushik','W11'),
(055162,'Raj Kumar Bajaj','W11'),
(055163,'Hira Lal','W11'),
(055168,'Ashok Kumar Kapoor','W11'),
(055186,'Ram Kishan Giri','W11'),
(077217,'MANJU SHARMA','W11'),
(284209,'Shri Kalyan Singh Dhakad','W9'),
(284201,'Dharmendra Verma','W9'),
(286204,'Tarun Kumar','W9'),
(284264,'JANKI KUMARI','W8'),
(284202,'Ritesh Kumar','W8'),
(284203,'Narendra Kumar','W8'),
(284204,'Mahtab Alam','W8'),
(284205,'Umesh Kumar','W8'),
(286205,'Sanjeev Kumar','W8'),
(284265,'VIVEK KUMAR','W8'),
(284267,'ANMOL	KUMAR','W8'),
(284268,'SUNIL KUMAR DAS','W8'),
(284269,'NILESH AJNAR','W8'),
(284270,'VINAY KUMAR','W8'),
(284259,'INDRAJEET KUMAR','W8'),
(284260,'AVINASH SINGH','W8'),
(284261,'RANDHIR KUMAR','W8'),
(284262,'RAMESH KUMAR','W8'),
(284263,'SURANJAN	KUMAR','W8'),
(284271,'AJAY KUMAR GUPTA','W8'),
(284272,'SUMAN KUMAR','W8'),
(284273,'PANKAJ KUMAR','W8'),
(284274,'AMAR KUMAR','W8'),
(284275,'ANIL SING JADON','W8'),
(284276,'HARENDRA KUMAR DAS','W8'),
(284277,'LUCKY	MEHRA','W8'),
(284278,'ANIL KHALKHO','W8'),
(284279,'SUNIL KUMAR','W8'),
(284280,'AMIT KUMAR','W8'),
(284284,'Rajan Prasad','W8'),
(284285,'GAJENDRA SINGH SAHU','W8'),
(284286,'UDITSHANKAR	YADAV','W8'),
(284287,'PANKAJ KUMAR','W8'),
(284288,'MANOJ KUMAR	YADAV','W8'),
(284289,'SANJAY SINGH	KANWAR','W8'),
(062186,'Sumit Kumar','W7'),
(228568,'GAYATRI SAHU','W7'),
(062009,'Aradhana Singh','W6'),
(284226,'Keshav Prajapati','W4'),
(284220,'Akash Kumar Patel','W4'),
(284222,'Rinku Sen','W4'),
(284225,'Harishankar Sharma','W4'),
(284227,'Sachin Kumar Soni','W4'),
(284228,'Rishiraj Tiwari','W4'),
(284229,'Hiresh Kumar Kurmi','W4'),
(284230,'Amrendra Kumar','W4'),
(284231,'Amit Kumar','W4'),
(284232,'Jagdeesh Ingle','W4'),
(284233,'Ravi Kumar Mahawar','W4'),
(284234,'Deepak Gond','W4'),
(284235,'Gorelal Bhoure','W4'),
(284236,'Vinay Kumar Tripathi','W4'),
(284221,'Ranveer Dhakar','W3'),
(284223,'Pritam Tiwari','W3'),
(284224,'Shiv Kumar Baghel','W3'),
(284237,'Ambreesh Kumar Vishwakarma','W3'),
(284238,'Manoj Prajapati','W3'),
(284239,'Yashwant Sarathe','W3'),
(284240,'Prakash Kumar','W3'),
(284241,'Rahul Gandhi','W3'),
(284242,'Pramod Rana','W3'),
(284243,'Shailesh Yadav','W3'),
(284244,'Srimaddyuti Paul','W3'),
(284245,'Santosh Kumar','W3'),
(284246,'Atul Kumar Tiwari','W3'),
(284247,'Rahul Saini','W3'),
(284248,'Sukhdev Kumar Adibasi','W3'),
(284250,'Dil Prakash Meena','W3'),
(284251,'Satyendra Kumar','W3'),
(284249,'Surendra Kumar','W3'),
(284252,'Shivam Sahu','W3'),
(284253,'Astik Singh','W3'),
(284254,'Prahalad Ravidas','W3'),
(284255,'Pranab Dhar','W3'),
(284256,'Jitendra Meena','W3'),
(284257,'Manish Yadav','W3'),
(284258,'Lalit Suhagpure','W3')




GO

